<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <table border="1px">
            <tr>
                <th><img src="../download.jpg" height="40px" width="100px"></th>
                <th>
                    <a href="Home.html" title="home">home</a>
                </th>
                <th>
                    <a href="about.html" title="About">About</a>
                </th>
                <th>
                    <a href="Gallery.html" title="Galery">Galery</a>
                </th>
                <th>
                    <a href="contact.html" title="contact">contact</a>
                </th>
                <th>
                    <a href="login.html" title="Login">Login</a>
                </th>
                <th>
                    <a href="Register.html" title="Register">Register</a>
                </th>
    
            </tr>
            
        
    
        </table>
    </center>
    <hr>
    <p><h1>This is about page.</h1></p>
    <hr>
    <p><h1>Sylani International Welfare Trust</h1></p>
    <p>Sylani International Welfare Trust is a non-government organization focusing primarily on feeding the poor and 
        homeless.It was established in May 1999 and is headquarter at Bahadurabad,Karachi,Pakistan.It was founded and 
        headed by spirtual and religious scholar Maulana Bashir Farooq Qadri.
    </p>
    <hr>
    <p><h1>Chairman Message</h1></p>
    <p>Asslam-o-Alaikum</p><br>
    <p>who is it that would loan AllAH a goodly loan so he may multiply it for him many time over? (Surat Bakara,Verse 245)</p><br>
<p>It should be noted that ALLAH,who is in need of no one and nothing, instills upon his men to give Qarz-e-hasana
    because it is in man's nature to be frugal whilst spending his wealth. Allah speaks about qarz because it is 
    returned and Allah promise that he will return the goodly loan by 70 folds.Allah conveys his message to the muslim
    ummah through the holy prophet {PBUH} prompting muslim to spend thier wealth in a certain way . He says,Oh 
    children of Adam! Trust me with your wealth. if you do so,no fire,flood or thieves will be able to rob you of
    your money.Instead you will be endowed with your wealth when you most need it.He further that the poor and weak
    will not remain hungry and naked except due to negligence of the rich,who should not stingy in spending thier
    money on those worse off than themselves.Allah will not only take strict accountability from Those people  but 
    he will  also punish them accordingly.On the Day of Judgment.the rich will be humiliated because they did not 
    help the needy. The needy will complain to Allah and say that all those men on whom you closer to me and push 
    them further away."</p> <br>

    <p>Alhamdulillah, Allah has accorded Saylani Welfare with the highest favor by sending those people our way
        who follow the teachings of the Holy Quran and Hadith,give zakat ,fitrah,khairat and other donations to 
        help us help those in need.The purpose of sending this message to you is so that not only spread this message 
        to others but also play your part in helping us to continue serving and helping the needy till the day of judgment.
    </p>
    <p><b>Muhammad Bashir Farooqi</b></p>
    <p><b>Saylani Welfare International Trust</b></p>
   
</body>
</html>