<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1px">
            <tr>
                <th><img src="../download.jpg" height="40px" width="100px"></th>
                <th>
                    <a href="Home.html" title="home">home</a>
                </th>
                <th>
                    <a href="about.html" title="About">About</a>
                </th>
                <th>
                    <a href="Gallery.html" title="Galery">Galery</a>
                </th>
                <th>
                    <a href="contact.html" title="contact">contact</a>
                </th>
                <th>
                    <a href="Login.html" title="Login">Login</a>
                </th>
                <th>
                    <a href="Register.html" title="Register">Register</a>
                </th>
    
            </tr>
            
        
    
        </table>
   
    <hr>
    
        <h1>This is a Contact page</h1>
        <hr>
        <h2>How Can We Help?</h2>
        <p>We will be happy to help you.Fill out the form and we will get back to you shortly.</p>
<hr>
Name*:
<input type="text" placeholder="Full name*"><br><br>
Email*:
<input type="text" placeholder="Email*"><br><br>
Subject*:
<input type="text" placeholder="Subject*"><br>
<textarea name="message" id="" cols="30" rows="10" placeholder="Your Question / Query / Message*"></textarea><br><br>
<input type="button" value="Send Message">
<hr>
<p>copyright e 2021.All rights reserved.</p>




    </center>
</body>
</html>