<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <table border="1px">
            <tr >
                <th ><img src="../download.jpg" height="40px" width="100px"></th>
                <th>
                    <a href="Home.html" title="home">home</a>
                </th>
                <th>
                    <a href="about.html" title="About">About</a>
                </th>
                <th>
                    <a href="Gallery.html" title="Galery">Galery</a>
                </th>
                <th>
                    <a href="contact.html" title="contact">contact</a>
                </th>
                <th>
                    <a href="Login.html" title="Login">Login</a>
                </th>
                <th>
                    <a href="Register.html" title="Register">Register</a>
                </th>
    
            </tr>
            
        
    
        </table>
    </center>
        <hr>
        <h1>This is Gallery page</h1>
        <hr>
        <center>


        <img src="../g.jpg" alt="nature" height="200px" width="200px" >
        <img src="../gg.jpg" alt="nature" height="200px" width="200px" >
        <img src="../ggg.jpg" alt="nature" height="200px" width="200px" >
        <img src="../gggg.jpg" alt="nature" height="200px" width="200px" >
        <img src="../ggggg.jpg" alt="nature" height="200px" width="200px" >
        <img src="../gggggg.jpg" alt="nature" height="200px" width="200px" >
        
    </center>
    <hr>
    <p><h1>HTML 5: Figure and Figure Caption</h1></p>
    <h2> &lt   figure >< /figure
         &gt    
    </h2>
    <p> Images often come with captions.HTML5 has introduced a new element to contain images and thier caption 
    so that the two are associated. <br>
    You can have more than one image inside the element as long as they all share the same caption. <br>
    <h2> &lt   figcaption>< /figcaption
        &gt    
   </h2>
Before these elements were created there was no way to associate an element with its caption. <br>
Older browsers that do not understand HTML 5 elements simply ignore the new elements and display the content of them.</p><br>

<img src="../g.jpg" alt="beauty" ><br>
 <p> This image is wonderful.The caption is in the figcaption tags.</p>
<img src="../gg.jpg" alt="nature beauty"><br>
This is a second image. The caption is in the figcaption tags.
</body>
</html>