<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    <center>
    <table border="1px">
        <tr>
            <th><img src="../download.jpg" height="40px" width="100px"></th>
            <th>
                <a href="Home.html" title="home">home</a>
            </th>
            <th>
                <a href="about.html" title="About">About</a>
            </th>
            <th>
                <a href="Gallery.html" title="Galery">Galery</a>
            </th>
            <th>
                <a href="contact.html" title="contact">contact</a>
            </th>
            <th>
                <a href="Login.html" title="Login">Login</a>
            </th>
            <th>
                <a href="Register.html" title="Register">Register</a>
            </th>

        </tr>
        
    

    </table>
</center>
    <hr>
    <h2>This is Home page</h2>
    <hr>
    <h2>Headings</h2>
    <p><h1>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h1></p>
    <p><h2>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h2></p>
    <p><h3>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h3></p>
    <p><h4>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h4></p>
    <p><h5>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h5></p>
    <p><h6>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab</h6></p>
    <hr>
    <h2>Paragraph</h2>
    <p>I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab
        I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab
        I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab
        I'am learning Web and Mobile App Developement at Sylani Mass IT Traning Lab

    </p>
    <hr>
    <h2>Lists</h2>
    <h2>Order lists</h2>
    <ol>
       <li>list item 1</li>
       <li>list item 2</li>
       <li>list item 3</li>
       <li>list item 4</li>
       <li>list item 5</li>
       <li>list item 6</li>
       <li>list item 7</li>


    </ol>
    <h2>Order lists</h2>
    <ul>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
        <li>list item 5</li>
        <li>list item 6</li>
        <li>list item 7</li>
 

    </ul>
    <h2>Definition Lists</h2>
    <dl>
        <dt>Mango</dt>
        <dd>The mango fruit is very tasty and delicious</dd>
        <dt>Apple</dt>
        <dd>The mango fruit is very tasty and delicious</dd>
        <dt>Grapes</dt>
        <dd>The mango fruit is very tasty and delicious</dd>


    </dl>

</body>

</html>