<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center{    
            width: 50px;  
               }
       
        
        
        </style>
</head>
<body>
    <center>
        <table border="1px">
            <tr >
                <th ><img src="../download.jpg" height="40px" width="100px"></th>
                <th>
                    <a href="Home.html" title="home">home</a>
                </th>
                <th>
                    <a href="about.html" title="About">About</a>
                </th>
                <th>
                    <a href="Gallery.html" title="Galery">Galery</a>
                </th>
                <th>
                    <a href="contact.html" title="contact">contact</a>
                </th>
                <th>
                    <a href="Login.html" title="Login">Login</a>
                </th>
                <th>
                    <a href="Register.html" title="Register">Register</a>
                </th>
    
            </tr>
            
        
    
        </table>
    </center>
    <center>
    <hr>
    <h1>This is Login page</h1>
<hr>
<p><h2>Please register to continue</h2></p>
<p>All the fields are required.</p>




<hr>
<fieldset  class="center">
    <legend >
        Register
        
    </legend>
    
    Full Name:<br>
    <input type="text" value="" placeholder="Full Name"><br>
    Email:<br>
    <input type="text" value="" placeholder="Email"><br><br>
    Password:<br>
    <input type="text" value="" placeholder="Password"><br><br>
    
    


    <input type="button" value="Register"><br><br>
    <a  href="Already a user?" >Already a user? </a>




</fieldset>
<hr>
<p>copyright e 2021.All rights reserved.</p>

</center>
</body>
</html>